
#spring.datasource.url=jdbc:postgresql://claimsprocessingdevdb.ssnc-corp.cloud:5432/claimsprocess
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=claims
#spring.datasource.password=claims123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.dbcp2.default-schema=rework


