
# Allow H2 DB to be accessed via browser and via java application.
spring.h2.console.enabled=true

# H2 database server path (default: /h2-console)
spring.h2.console.path=/h2-console

# Driver class name
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver

# Inline memory DB (Once server stopped, data will be removed from DB)
#spring.datasource.url=jdbc:h2:mem:testdb
		#(or)
# File based memory DB (url & name)
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


